<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASKS</title>
    <style>
      fieldset {
        width: 600px;
        border-radius: 20px;
        padding: 40px;
        margin: auto;
        margin-top: 200px;
        background-color: rgb(237, 231, 231);
      }

      legend {
        border: 1px solid rgb(0, 0, 0);
        border-radius: 40px;
        padding: 2px 10px;
        background-color: white;
      }

      table {
        border-collapse: separate;
        border-spacing: 0;
        overflow: hidden;
        background-color: aqua;
      }

      th,
      td {
        padding: 8px;
        border: 1px solid black;
        column-width: 200px;
      }

      th:first-child,
      td:first-child {
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }

      th:last-child,
      td:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      tr:first-child th:first-child {
        border-top-left-radius: 8px;
      }

      tr:first-child th:last-child {
        border-top-right-radius: 8px;
      }

      tr:last-child td:first-child {
        border-bottom-left-radius: 8px;
      }

      tr:last-child td:last-child {
        border-bottom-right-radius: 8px;
      }

      th {
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }

      tr:last-child td {
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      .bigbox {
        display: flex;
        justify-content: center;
        margin-top: 5rem;
      }
      .boxes {
        display: flex;
        justify-content: center;
        padding-top: 1rem;
        column-gap: 2rem;
        flex-wrap: wrap;
        height: 20rem;
        width: 30rem;
      }
      #box {
        height: 3.8rem;
        width: 6.5rem;
        border: 3px solid #a5c959;
      }
      .box1 {
        border-radius: 0.4rem;
      }
      .box2 {
        border-radius: 0.5rem;
      }
      .box3 {
        border-radius: 0.9rem;
      }
      .box4 {
        border-radius: 0.6rem;
      }
      .box5 {
        border-radius: 0.1rem;
      }
      .box6 {
        border-radius: 0.8rem;
      }
      .box7 {
        border-radius: 50%;
        /* border-top: 1rem; */
      }
      .box8 {
        border-radius: 0.2rem;
      }
      .box9 {
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
      }

      a {
        border: 1px solid black;
        background-color: aliceblue;
        padding: 5px;
        border-radius: 5px;
        text-decoration: none;
      }

      a:hover {
        background-color: rgb(0, 0, 0);
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <fieldset>
      <legend>CSS</legend>
      <h1>TASK-1</h1>
      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Jhon</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
      <div class="bigbox">
        <div class="boxes">
          <div class="box1" id="box"></div>
          <div class="box2" id="box"></div>
          <div class="box3" id="box"></div>
          <div class="box4" id="box"></div>
          <div class="box5" id="box"></div>
          <div class="box6" id="box"></div>
          <div class="box7" id="box"></div>
          <div class="box8" id="box"></div>
          <div class="box9" id="box"></div>
        </div>
      </div>
      <br />
      <a href="../index.html">Home</a>
    </fieldset>
  </body>
</html>
